<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.novucs</groupId>
    <artifactId>zombieserver</artifactId>
    <name>ZombieServer</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>A server implementation for the Zombie Game for OO at UWE</description>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.java_websocket</groupId>
            <artifactId>java_websocket</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java_websocket.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jool-0.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-20160810.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rx</groupId>
            <artifactId>rxjava</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rxjava-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>util</groupId>
            <artifactId>util</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>world</groupId>
            <artifactId>world</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/world.jar</systemPath>
        </dependency>
    </dependencies>
</project>